<?php
echo 'begin
';
$a=3;
echo '<pre>';
$treasures = [4, 2, 5, 1, 5];
$treasures = [200, 1200, 800, 100];
$treasures = [200, 300];

var_dump(round(1/2));

    function getResult(array $treasures)
{
    $tot[-1][0] = 0;
    $tot[-1][1] = 0;

    foreach ($treasures as $key => $val) {

        $tot[$key][0] = $tot[$key-1][0]; // невзял невзял 0
        $tot[$key][1] = $tot[$key-1][1]; // взял, невзял 0
        $tot[$key][3] = $tot[$key-1][0]+$val;       // не взял, взял  1
        $tot[$key][4] = $tot[$key-1][1]+$val/2;     // взял, взял 1
        $tot[$key][0] = max($tot[$key][0],  $tot[$key][1]);
        $tot[$key][1] = max($tot[$key][3],  $tot[$key][4]);

         var_dump($tot);
         $k= $key;
   }
   return( intval( round($tot[$k][1])));

}
var_dump(getResult($treasures));
    /*
     * Вы сбежали от тянущейся рутины и отправились в приключение! Каждый день вы можете спуститься в подземелье и найти сокровища. Ваша задача забрать с собой как можно больше сокровищ.
Однако, если вы пойдёте за сокровищами во второй день подряд, то у вас украдут половину сокровищ этого второго дня другие искатели приключений, действуйте осторожно! Чтобы этого избежать, вы можете взять паузу в один день.
 Ввод:
treasures - массив сокровищ, treasures[i] - количество сокровищ, i - номер дня, 0<length(treasures)<=10, 0<treasures[i]<100
 Вывод:
integer - максимальное количество сокровищ за приключение, округленное в большую сторону
Example:
treasures = [4, 2, 5, 1, 5]
getResult(treasures) = 14
В данном случае, вы забрали сокровища 0, 2 и 4 дня (4 + 5 + 5 = 14)
     */

?>
